<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>DeveloperMode</key><true/>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadIdentifier</key><string>devmode.flashlights</string>
      <key>PayloadUUID</key><string>$(uuidgen)</string>
      <key>PayloadVersion</key><integer>1</integer>
    </dict>
  </array>
  <key>PayloadDescription</key><string>Enable Developer Mode for Flashlights</string>
  <key>PayloadDisplayName</key><string>Flashlights Developer Mode</string>
  <key>PayloadIdentifier</key><string>flashlights.devmode</string>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadUUID</key><string>$(uuidgen)</string>
  <key>PayloadVersion</key><integer>1</integer>
</dict>
</plist>
